                 name                  |   continent   |   area   | population |      gdp       
---------------------------------------+---------------+----------+------------+----------------
 Afghanistan                           | South Asia    |   652225 |   26000000 |               
 Albania                               | Europe        |    28728 |    3200000 |     6656000000
 Algeria                               | Middle East   |  2400000 |   32900000 |    75012000000
 Andorra                               | Europe        |      468 |      64000 |               
 Angola                                | Africa        |  1250000 |   14500000 |    14935000000
 Antigua and Barbuda                   | Americas      |      442 |      77000 |      770000000
 Argentina                             | South America |  2800000 |   39300000 |   146196000000
 Armenia                               | Europe        |    29743 |    3000000 |     3360000000
 Australia                             | Asia-Pacific  |  7700000 |   20300000 |   546070000000
 Austria                               | Europe        |    83871 |    8100000 |   261630000000
 Azerbaijan                            | Europe        |    86600 |    8500000 |               
 Bahamas                               | Americas      |    13939 |     321000 |     4789320000
 Bahrain                               | Middle East   |      717 |     754000 |     9357140000
 Bangladesh                            | South Asia    |   143998 |  152600000 |    67144000000
 Barbados                              | Americas      |      430 |     272000 |     2518720000
 Belarus                               | Europe        |   207595 |    9800000 |    20776000000
 Belgium                               | Europe        |    30528 |   10300000 |   319609000000
 Belize                                | Americas      |    22965 |     266000 |               
 Benin                                 | Africa        |   112622 |    7100000 |     3763000000
 Bhutan                                | South Asia    |    38364 |    2400000 |     1824000000
 Bolivia                               | South America |  1100000 |    9100000 |               
 Bosnia-Hercegovina                    | Europe        |    51129 |    4200000 |     8568000000
 Botswana                              | Africa        |   581730 |    1800000 |     7812000000
 Brazil                                | South America |  8550000 |  182800000 |   564852000000
 Brunei                                | Asia-Pacific  |     5765 |     374000 |               
 Bulgaria                              | Europe        |   110994 |    7800000 |    21372000000
 Burkina Faso                          | Africa        |   274200 |   13800000 |     4968000000