yr  |  subject   |                           winner                            
------+------------+-------------------------------------------------------------
 2008 | Chemistry  | Martin Chalfie
 2008 | Chemistry  | Osamu Shimomura
 2008 | Chemistry  | Roger Y. Tsien
 2008 | Economics  | Paul Krugman
 2008 | Literature | Jean-Marie Gustave Le Clézio
 2008 | Medicine   | Françoise Barré-Sinoussi
 2008 | Medicine   | Luc Montagnier
 2008 | Medicine   | Harald zur Hausen
 2008 | Peace      | Martti Ahtisaari
 2008 | Physics    | Makoto Kobayashi
 2008 | Physics    | Toshihide Maskawa
 2008 | Physics    | Yoichiro Nambu
 2007 | Chemistry  | Gerhard Ertl
 2007 | Economics  | Leonid Hurwicz
 2007 | Economics  | Eric S. Maskin
 2007 | Economics  | Roger B. Myerson
 2007 | Literature | Doris Lessing
 2007 | Medicine   | Mario R. Capecchi
 2007 | Medicine   | Sir Martin J. Evans
 2007 | Medicine   | Oliver Smithies
 2007 | Peace      | Intergovernmental Panel on Climate Change
 2007 | Peace      | Al Gore
 2007 | Physics    | Albert Fert
 2007 | Physics    | Peter Grünberg
 2006 | Chemistry  | Roger D. Kornberg
 2006 | Economics  | Edmund S. Phelps
 2006 | Literature | Orhan Pamuk
 2006 | Medicine   | Andrew Z. Fire
 2006 | Medicine   | Craig C. Mello
 2006 | Peace      | Grameen Bank
 2006 | Peace      | Muhammad Yunus
 2006 | Physics    | John C. Mather
 2006 | Physics    | George F. Smoot
 2005 | Chemistry  | Yves Chauvin
 2005 | Chemistry  | Robert H. Grubbs
 2005 | Chemistry  | Richard R. Schrock
 2005 | Economics  | Robert J. Aumann
 2005 | Economics  | Thomas C. Schelling
 2005 | Literature | Harold Pinter
 2005 | Medicine   | Barry J. Marshall
 2005 | Medicine   | J. Robin Warren
 2005 | Peace      | International Atomic Energy Agency
 2005 | Peace      | Mohamed ElBaradei
 2005 | Physics    | Roy J. Glauber
 2005 | Physics    | John L. Hall
 2005 | Physics    | Theodor W. Hänsch
 2004 | Chemistry  | Aaron Ciechanover
 2004 | Chemistry  | Avram Hershko
 2004 | Chemistry  | Irwin Rose
 2004 | Economics  | Finn E. Kydland
 2004 | Economics  | Edward C. Prescott
 2004 | Literature | Elfriede Jelinek
 2004 | Medicine   | Richard Axel
 2004 | Medicine   | Linda B. Buck
 2004 | Peace      | Wangari Maathai
 2004 | Physics    | David J. Gross
 2004 | Physics    | H. David Politzer
 2004 | Physics    | Frank Wilczek
 2003 | Chemistry  | Peter Agre
 2003 | Chemistry  | Roderick MacKinnon
 2003 | Economics  | Robert F. Engle III
 2003 | Economics  | Clive W.J. Granger
 2003 | Literature | J. M. Coetzee
 2003 | Medicine   | Paul C. Lauterbur
 2003 | Medicine   | Sir Peter Mansfield
 2003 | Peace      | Shirin Ebadi
 2003 | Physics    | Alexei A. Abrikosov
 2003 | Physics    | Vitaly L. Ginzburg
 2003 | Physics    | Anthony J. Leggett
 2002 | Chemistry  | John B. Fenn
 2002 | Chemistry  | Koichi Tanaka
 2002 | Chemistry  | Kurt Wüthrich
 2002 | Economics  | Daniel Kahneman
 2002 | Economics  | Vernon L. Smith
 2002 | Literature | Imre Kertész
 2002 | Medicine   | Sydney Brenner
 2002 | Medicine   | H. Robert Horvitz
 2002 | Medicine   | John E. Sulston
 2002 | Peace      | Jimmy Carter
 2002 | Physics    | Raymond Davis Jr.
 2002 | Physics    | Riccardo Giacconi
 2002 | Physics    | Masatoshi Koshiba
 2001 | Chemistry  | William S. Knowles
 2001 | Chemistry  | Ryoji Noyori
 2001 | Chemistry  | K. Barry Sharpless
 2001 | Economics  | George A. Akerlof