#first-div #second-div{
  height: 200px;
  width: 200px;
  padding: 50px;
  background-color: #39cccc;
  border: 5px solid black;
  box-sizing: border-box;
}

#third-div {
  min-width: 10px;
}

p {
  background-color: #7fdbff;
}

.img-1-container img {
  width: 100%;
}

.img-1-container { 
  width: 200px; 
  height: 600px;
  background-color: red;
  border: 5px solid black
}

.img-2-container { 
  display: inline-block; 
  height: 200px; 
  min-width: 200px;
  background-color: rgb(226, 195, 146);
}

.img-2-container img {
  height: 300px;
  width: 300px;
}
